# simpleRestApiController

./: pom.xml
src/main/java/com/ktully/otel/simpleRestApiController/: OtelConfig.java  SimpleRestApiControllerApplication.java
src/main/java/com/ktully/otel/simpleRestApiController/Controllers/: BaseController.java
src/main/java/com/ktully/otel/simpleRestApiController/OtelUtils/: HttpServletTraceInterceptor.java  OtelConfig.java  OtelInterceptorConfig.java
src/main/resources/: application.properties
src/test/java/com/ktully/otel/simpleRestApiController/: SimpleRestApiControllerApplicationTests.java
