server.port=8085

# Otel Service Name
otel.resource.attributes=service.name=simple-rest-api-controller

# logging
logging.level.com.ktully.otel.simpleRestApiController.OtelUtils.HttpServletTraceInterceptor=DEBUG
logging.level.com.ktully.otel.simpleRestApiController.Controllers.BaseController=DEBUG
logging.level.io.opentelemetry.exporter.otlp.metrics=DEBUG

# micrometer, prometheus
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true