server.port=8095

# Otel Service Name
otel.resource.attributes=service.name=simple-rest-api-controller

# logging
logging.level.com.ktully.otel.simpleRestApiController.OtelUtils.HttpServletTraceInterceptor=DEBUG
logging.level.com.ktully.otel.simpleRestApiController.Controllers.BaseController=DEBUG
#logging.level.io.opentelemetry.exporter.otlp=DEBUG
#logging.level.io.opentelemetry.exporter.otlp.metrics=DEBUG
#logging.legel.io.opentelemetry.exporter.otlp.metrics.OtlpGrpcMetricExporter=DEBUG
#logging.level.io.opentelemetry.sdk.metrics=DEBUG
logging.level.io.opentelemetry.exporter.logging.LoggingSpanExporter=DEBUG
logging.level.com.ktully.otel.simpleRestApiController.OtelUtils.OtelConfig=DEBUG
logging.level.web=INFO
spring.mvc.log-request-details=true

# Disable Favicon
spring.mvc.favicon.enabled=false

# micrometer, prometheus
management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true